<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./index_files/favicon.png" type="image/png" />
		<link rel="stylesheet" href="./index_files/box.css" />
		<link rel="stylesheet" href="./index_files/metro-all.min.css" />
		<link rel="stylesheet" href="./index_files/adapt.css" />
		<link rel="stylesheet" href="./index_files/slick.css" />
		<link rel="stylesheet" href="./index_files/client.css" />
		<link rel="stylesheet" href="./index_files/mobile-order.css" />
		<link rel="stylesheet" href="./index_files/ajax-mobile-master.css" />
		<link rel="stylesheet" href="./index_files/main-product-content.css" />
		<link rel="stylesheet" href="./index_files/comments.css" />
		<link rel="stylesheet" href="./index_files/product-styles.css" />
		<link rel="stylesheet" href="./index_files/iconmoon.css" />
		<link rel="stylesheet" href="./index_files/style.css" />

		<title>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</title>

		<style>
			body,
			html {
				overflow-x: hidden;
			}
		</style>
	</head>

	<body>
		<!-- class="page_one" -->
		<header class="header">
			<span id="logo" href="/" class="logo" title="trendyol">
				<img style="height: 45px; margin-bottom: -3px" src="./index_files/logo.png" alt="" />
			</span>
			<div id="autoCompleteAppWrapper">
				<div data-fragment-name="AutoComplete" id="sfx-discovery-search-suggestions">
					<div class="mOkuL__p">
						<div class="N4M8bfaJ">
							<input
								data-testid="suggestion"
								type="text"
								class="V8wbcUhU"
								tabindex="1"
								autocomplete="off"
								maxlength="50"
								placeholder="Søk..."
								value=""
							/><i data-testid="search-icon" class="cyrzo7gC"></i>
						</div>
					</div>
				</div>
			</div>
			<div id="accountNavigation">
				<div
					data-fragment-name="AccountNavigation"
					data-fragment-id="eb7428a4-6767-4b28-af4e-2e229860da38"
					data-gateway-service="prod-web-navigation-gateway"
				>
					<div id="account-navigation-container">
						<div class="account-navigation-wrapper">
							<div class="account-nav-item user-login-container">
								<div class="link account-user">
									<div class="icon-container"><a href="{offer_link}" style="color: aliceblue">
										<i class="i-user initial-icon"></i><i class="i-user-orange hover-icon"></i></a>
									</div>
									<a href="{offer_link}"><p class="link-text">Logg inn</p></a>
								</div>
							</div>
							<span class="account-nav-item account-favorites" href="">
								<div class="link">
									<div class="icon-container"><a href="{offer_link}" style="color: aliceblue">
										<i class="i-heart initial-icon"></i><i class="i-heart-orange hover-icon"></i></a>
									</div>
									<a href="{offer_link}"><p class="link-text">Favoritt</p></a>
								</div>
							</span>
							<div class="account-nav-item basket-preview">
								<span class="link account-basket" href="/sepet">
									<div class="icon-container"><a href="{offer_link}" style="color: aliceblue">
										<i class="i-bagg initial-icon"></i><i class="i-bagg-orange hover-icon"></i></a>
									</div>
									<a href="{offer_link}"><p class="link-text">Handlekurv</p></a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<style>
			#autoCompleteAppWrapper {
				margin: 0 auto;
			}

			#accountNavigation {
				margin-left: auto;
			}

			.header {
				display: flex;
				width: 100%;
				height: 64px;
				align-items: center;
				justify-content: space-between;
				background-color: #0036ff;
				margin: 0;
				margin-bottom: 15px;
				padding: 0 15px;
			}

			.header .header {
				margin: 0;
				padding: 0;
			}

			.logo {
				display: block;
				width: 150px;
				margin-left: 0;
			}

			.mOkuL__p {
				width: 598px;
				position: relative;
			}

			.mOkuL__p .N4M8bfaJ {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}

			.mOkuL__p .N4M8bfaJ .V8wbcUhU {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				font-size: 14px;
				color: #333;
				background-color: rgba(255, 255, 255);
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 6px;
				padding: 10px 40px 10px 15px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				outline: none;
				-webkit-transition: all ease 0.3s;
				transition: all ease 0.3s;
				line-height: 0;
			}

			.mOkuL__p .N4M8bfaJ .cyrzo7gC {
				width: 18px;
				height: 18px;
				position: absolute;
				right: 15px;
				bottom: calc(50% - 9px);
				cursor: pointer;
				background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E");
			}

			#account-navigation-container .account-navigation-wrapper {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				width: 290px;
			}

			#account-navigation-container .account-navigation-wrapper .link {
				margin: 0 !important;
				text-decoration: none !important;
			}

			.account-navigation-container .account-navigation-wrapper .account-nav-item {
				display: flex;
			}

			#account-navigation-container .account-navigation-wrapper .link {
				text-decoration: none;
				display: flex;
				align-items: center;
				position: relative;
				height: 40px;
				font-family: Arial, Verdana, "Roboto";
			}

			#account-navigation-container .account-navigation-wrapper .link .icon-container {
				position: relative;
				height: 18px;
				color: #fff;
			}

			#account-navigation-container .account-navigation-wrapper .initial-icon,
			#account-navigation-container .account-navigation-wrapper .hover-icon {
				display: block;
				font-size: 16px;
				transition: opacity 0.4s ease;
			}

			#account-navigation-container .account-navigation-wrapper .hover-icon {
				opacity: 0;
				position: absolute;
				left: 0;
				top: 0;
			}

			#account-navigation-container .account-navigation-wrapper .link .link-text {
				font-size: 14px;
				color: #fff !important;
				padding-left: 5px;
				margin-top: 2px;
				font-weight: 700;
				text-decoration: none !important;
				margin-bottom: 0;
				font-family: Arial, Verdana, "Roboto";
			}

			.i-user-orange:before {
				content: "\e965";
				color: #fff;
			}

			.i-heart-orange:before {
				content: "\e966";
				color: #fff;
			}

			.i-bagg-orange:before {
				content: "\e958";
				color: #fff;
			}

			@media (max-width: 1170px) {
				.mOkuL__p {
					width: 400px;
				}
			}

			@media (max-width: 992px) {
				.mOkuL__p {
					width: 200px;
				}
			}

			@media (max-width: 768px) {
				#account-navigation-container .account-navigation-wrapper .link .link-text {
					display: none;
				}

				#account-navigation-container .account-navigation-wrapper {
					width: auto;
				}

				#account-navigation-container .account-navigation-wrapper > div,
				#account-navigation-container .account-navigation-wrapper > a,
				#account-navigation-container .account-navigation-wrapper > span {
					margin-left: 15px;
				}
			}

			@media (max-width: 640px) {
				.mOkuL__p {
					display: none;
				}
			}
		</style>
		<section id="Check">
			<div class="conteiner">
				<div class="check_info">
					<h2>Sjekk svarene dine.</h2>
					<div class="loading">
						<img src="./index_files/loading.png" alt="loading" />
					</div>
					<div class="verification_elements">
						<p class="time_one">Du svarte på spørsmålet 3/3!</p>
						<p class="time_two">IP-adressen din indikerer ikke tidligere forespørsler.</p>
						<p class="time_three">Svaret er bekreftet.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="game">
			<main id="boxes" class="page page__container">
				<div class="boxes" style="opacity: 1; display: grid; transition: all 1s ease 0s">
					<div id="1" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
					<div id="2" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
					<div id="3" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
					<div id="4" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
					<div id="5" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
					<div id="6" class="box tremor">
						<div class="box__inner"></div>
						<div class="box__front"></div>
					</div>
				</div>
			</main>
		</section>

		<section>
			<div class="conteiner">
				<div class="wrapp_modal_box">
					<div class="img_box">
						<img src="./index_files/box-modal.png" alt="gift box" />
					</div>
					<h2 class="Congratulations_person">
						Gratulerer, du har bekreftet at du er en ekte person.
					</h2>
					<ol>
						<li>
							Du har sjansen til å vinne <br /><b
								>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</b
							>!
						</li>
						<li>Alt du trenger å gjøre nå, er å velge riktig gavepakke.</li>
						<li>Du har 3 forsøk, lykke til!</li>
					</ol>
					<div class="link">
						<a class="click_me_pidor" style="cursor: pointer">OK</a>
					</div>
				</div>
			</div>
		</section>

		<section id="fonGrey">
			<div class="conteiner remove">
				<div class="two_modal_icon">
					<ol>
						<li class="topOHH">OHHH...</li>
						<li class="topOHHBot">
							Vi beklager, men denne boksen er tom! Du har (2) forsøk igjen.
						</li>
					</ol>
					<div class="dfd">
						<a class="clickKlos click_me_pidor" style="cursor: pointer">OK</a>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="conteiner">
				<div class="two_modal_icon_Two">
					<div class="checkmarkTwo">
						<img src="./index_files/giftModal.png" alt="chekmark" class="win-image" />
					</div>
					<h2 class="lastCong">
						Gratulerer!!! Du har vunnet en
						<b>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</b>.
					</h2>
					<ol class="margLastL">
						<li>1. Klikk på "OK" og gå videre til leveringssiden.</li>
						<li>
							2. Fyll ut skjemaet og foreta betalingen for å få tilsendt <br /><b
								>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</b
							>.
						</li>
						<li>3. Pakken vil bli levert innen 5 til 7 dager.</li>
					</ol>
					<div class="nvnvmdlsl">
						<a class="clickKlos js-pickup" href="" style="cursor: pointer">OK</a>
					</div>
				</div>
			</div>
		</section>
		<section id="page_two">
			<div class="conteiner">
				<div class="main-product-content">
					<div class="main-product-wrp">
						<div class="main-roduct-slider-for">
							<div class="main-roduct-slider-for__item">
								<img src="./index_files/product1.png" alt="" class="main-roduct-slider-for__image" />
							</div>
							<div class="main-roduct-slider-for__item">
								<img src="./index_files/product2.png" alt="" class="main-roduct-slider-for__image" />
							</div>
							<div class="main-roduct-slider-for__item">
								<img src="./index_files/product3.png" alt="" class="main-roduct-slider-for__image" />
							</div>
							<div class="main-roduct-slider-for__item">
								<img src="./index_files/product4.png" alt="" class="main-roduct-slider-for__image" />
							</div>
							<div class="main-roduct-slider-for__item">
								<img src="./index_files/product5.png" alt="" class="main-roduct-slider-for__image" />
							</div>
						</div>
						<div class="main-product-slider-nav">
							<div class="main-product-slider-nav__item">
								<img src="./index_files/product1.png" alt="" class="main-product-slider-nav__image" />
							</div>
							<div class="main-product-slider-nav__item">
								<img src="./index_files/product2.png" alt="" class="main-product-slider-nav__image" />
							</div>
							<div class="main-product-slider-nav__item">
								<img src="./index_files/product3.png" alt="" class="main-product-slider-nav__image" />
							</div>
							<div class="main-product-slider-nav__item">
								<img src="./index_files/product4.png" alt="" class="main-product-slider-nav__image" />
							</div>
							<div class="main-product-slider-nav__item">
								<img src="./index_files/product5.png" alt="" class="main-product-slider-nav__image" />
							</div>
						</div>
					</div>
					<div class="main-product-info">
						<h1 class="main-product-info__title">
							Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler
						</h1>
						<div class="prices-block">
							<span class="prices-block__old">€299.98</span>
							<span class="prices-block__new">€2.35</span>
						</div>
						<div class="text-block">
							<p class="text-block__paragraph">
								Du har blitt medlem av kampanjen hos <b>Obs</b>. Du kan få en
								<b>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</b> for bare
								<b>€2.35</b> !
							</p>
							<p class="text-block__paragraph">
								For å få en <b>Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</b>, må
								du svare på noen få spørsmål som bekrefter at du er en ekte person.
							</p>
							<p class="text-block__paragraph">Skynd deg, det er bare <b>78 produkter</b> igjen!</p>
						</div>

						<div class="block_questions">
							<div class="question first_question">
								<p><span>Spørsmål 1 av 3:</span> Har du allerede kjøpt Le Creuset-produkter?</p>
								<div class="answer">
									<a onclick="visiblQuestionOne()">Ja, selvfølgelig</a>
									<a onclick="visiblQuestionOne()">Nei</a>
								</div>
							</div>
							<div class="question two_question">
								<p>
									<span>Spørsmål 2 av 3:</span> Vil du anbefale produktene våre til vennene dine?
								</p>
								<div class="answer">
									<a onclick="visiblQuestionTwo()">Ja</a>
									<a onclick="visiblQuestionTwo()">Nei</a>
								</div>
							</div>
							<div class="question three_question">
								<p><span>Spørsmål 3 av 3:</span> Er du 18 ennå?</p>
								<div class="answer">
									<a onclick="visiblPageTwo()">Ja</a>
									<a onclick="visiblPageTwo()">Nei</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section comments" id="comments_display_one">
			<div class="conteiner">
				<div class="comments-rating-block">
					<div class="comments-rating-block__image-wrp">
						<img src="./index_files/logo2.png" alt="" class="comments-rating-block__image" />
					</div>
					<span class="comments-rating-block__text">Kommentarer til denne aksjonen</span>
					<div class="comments-rating">
						<ul class="comments-rating-list">
							<li class="comments-rating-list__item star-fill"></li>
							<li class="comments-rating-list__item star-fill"></li>
							<li class="comments-rating-list__item star-fill"></li>
							<li class="comments-rating-list__item star-fill"></li>
							<li class="comments-rating-list__item star-fill"></li>
						</ul>
						<span class="comments-rating__value">4.91</span>
					</div>
				</div>
				<ul class="comments__list">
					<li class="comments__item" id="u1">
						<div class="comments__wrapper">
							<div class="comments__prop">
								<div class="comments__rating-wrapper">
									<ul class="comments__rating">
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
									</ul>
								</div>
								<p class="comments__username">Karoline Opsal</p>
								<p class="comments__date-wrapper">
									<span class="comments__date">2 dager siden</span
									><span class="comments__reviewed"> </span>
								</p>
							</div>
							<p class="comments__text">
								Jeg har vært en fan av Le Creuset i mange år, og har kjøpt en del av gangen på grunn
								av prisen. Men da jeg så kampanjen til €2.35, kunne jeg ikke motstå å kjøpe
								settet! Jeg bruker disse grytene og pannene hver dag, og kvaliteten er helt
								uovertruffen.
							</p>
							<div class="comments__review-image-wrp">
								<img src="./index_files/img-review1.jpeg" alt="" class="comments__review-image imageLink" />
							</div>
						</div>
					</li>
					<li class="comments__item" id="u2">
						<div class="comments__wrapper">
							<div class="comments__prop">
								<div class="comments__rating-wrapper">
									<ul class="comments__rating">
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
									</ul>
								</div>
								<p class="comments__username">Ina Mundahl</p>
								<p class="comments__date-wrapper">
									<span class="comments__date">2 dager siden</span
									><span class="comments__reviewed"> </span>
								</p>
							</div>
							<p class="comments__text">
								Le Creuset har aldri sviktet meg, og dette 5-delte settet er intet unntak. Jeg har
								samlet på enkeltdeler en stund, men dette settet var et flott tilskudd.
								Emaljefinishen er vakker, og disse redskapene er veldig holdbare. De er verdt hver
								eneste krone!
							</p>
							<div class="comments__review-image-wrp">
								<img src="./index_files/img-review2.jpg" alt="" class="comments__review-image imageLink" />
							</div>
						</div>
					</li>
					<li class="comments__item" id="u3">
						<div class="comments__wrapper">
							<div class="comments__prop">
								<div class="comments__rating-wrapper">
									<ul class="comments__rating">
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
									</ul>
								</div>
								<p class="comments__username">Rakel Andreassen</p>
								<p class="comments__date-wrapper">
									<span class="comments__date">3 dager siden</span
									><span class="comments__reviewed"> </span>
								</p>
							</div>
							<p class="comments__text">
								Jeg bruker Le Creuset-kokekarene mine nesten hver dag, og de har holdt seg veldig
								godt. Varmen fordeles jevnt, og rengjøringen er alltid veldig enkel. Jeg var så
								heldig å få tak i dette kokekaret under kampanjen til €2.35 - det er et
								skikkelig røverkjøp!
							</p>
							<div class="comments__review-image-wrp">
								<img src="./index_files/img-review3.jpeg" alt="" class="comments__review-image imageLink" />
							</div>
						</div>
					</li>
					<li class="comments__item" id="u4">
						<div class="comments__wrapper">
							<div class="comments__prop">
								<div class="comments__rating-wrapper">
									<ul class="comments__rating">
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
										<li class="star-fill"></li>
									</ul>
								</div>
								<p class="comments__username">Fride Buhaug</p>
								<p class="comments__date-wrapper">
									<span class="comments__date">3 dager siden</span
									><span class="comments__reviewed"> </span>
								</p>
							</div>
							<p class="comments__text">
								Jeg elsker alle Le Creuset-artiklene mine. Jeg kjøpte delene en etter en, siden de
								kan være dyre. Siden de ikke lenger har Obs, bestemte jeg meg for å kjøpe hele
								settet. Jeg bruker disse redskapene nesten hver dag. De er holdbare og enkle å
								rengjøre.
							</p>
							<div class="comments__review-image-wrp">
								<img src="./index_files/img-review4.jpg" alt="" class="comments__review-image imageLink" />
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="order-data-wrp hidden">
			<div class="conteiner">
				<div class="cart-content">
					<div class="basket-steps">
						<a href="#" class="step done step-1">
							<div class="circle step-1"><span class="content"></span></div>
							<div class="title">Lotteri</div> </a
						><a href="#" class="step current step-2">
							<div class="circle step-2"><span class="content"></span></div>
							<div class="title">Bestillingsdetaljer</div> </a
						><a href="#" class="step step-3">
							<div class="circle step-3"><span class="content"></span></div>
							<div class="title">Lønn</div>
						</a>
					</div>
				</div>
				<div class="basket-tab">
					<div class="order-form-wrp">
						<div class="order-form-left-side">
							<form class="cart-form" action="/click" id="f" method="GET">
								<input id="countryCodeInput" type="hidden" name="" />
								<input name="lp" type="hidden" value="1" />
								<div class="order-form-item">
									<span class="order-form-item__name">Levering</span>
									<div class="order-form-item__fields">
										<div class="form-group">
											<label>By</label>
											<div class="input mt-1">
												<input
													name="city"
													class=""
													type="text"
													data-role="input"
													data-validate="custom=validateNameFamily"
													data-role-input="true"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Adresse</label>
											<div class="input mt-1">
												<input
													name="address"
													class=""
													type="text"
													data-role="input"
													data-validate="custom=validateNameFamily"
													data-role-input="true"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Postnummer</label>
											<div class="input mt-1">
												<input
													name="zip_code"
													class=""
													type="text"
													data-role="input"
													data-validate="minlength=4"
													data-role-input="true"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="order-form-item">
									<span class="order-form-item__name">Betalingsalternativer</span>
									<div class="order-form-item__fields">
										<label class="basic-checkbox">
											<input
												type="radio"
												class="basic-checkbox__input"
												id="agreement__1"
												checked=""
											/>
											<span class="basic-checkbox__style"></span>
											<p class="basic-checkbox__text">Betal online med kort</p>
										</label>
										<style>
											.basic-checkbox {
												width: 100%;
												position: relative !important;
												left: 0;
												top: 0;
												float: left;
												width: 100%;
												white-space: inherit !important;
												opacity: 1 !important;
											}

											.basic-checkbox__input {
												position: absolute;
												width: 100%;
												height: 100%;
												opacity: 0;
												margin: 0 !important;
												cursor: pointer;
												z-index: 30;
											}

											.basic-checkbox__style {
												width: 15px;
												height: 15px;
												border: 1px solid #000;
												position: relative;
												float: left;
												border-radius: 50%;
												overflow: hidden;
											}

											.basic-checkbox__text {
												width: calc(100% - 15px);
												padding-left: 10px;
												font-size: 14px;
												line-height: 16px;
												margin: 0 !important;
												float: left;
											}

											.basic-checkbox__input:checked + .basic-checkbox__style:before {
												content: "";
												display: block;
												float: left;
												width: 10px;
												height: 10px;
												position: absolute;
												left: 50%;
												top: 50%;
												transform: translate(-50%, -50%);
												background-color: #000;
												border-radius: 50%;
												overflow: hidden;
											}
										</style>
									</div>
								</div>
								<div class="order-form-item">
									<span class="order-form-item__name">Personopplysninger</span>
									<div class="order-form-item__fields">
										<div class="form-group">
											<label>Fornavn</label>
											<div class="input mt-1">
												<input
													name="name"
													class=""
													type="text"
													data-role="input"
													data-validate="minlength=8"
													data-role-input="true"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Etternavn</label>
											<div class="input mt-1">
												<input
													name="surname"
													class=""
													type="text"
													data-role="input"
													data-validate="minlength=8"
													data-role-input="true"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label>Telefonnummer</label>
											<input type="hidden" name="country" value="NO" />
											<input type="hidden" name="phone" id="aff_sub6" value="+47" />
											<div class="input country-input mt-1">
												<span class="country-input__value">+47</span>
												<input
													id="phoneInput"
													class="js-phone-input"
													type="tel"
													data-role="input"
													data-validate="minlength=9"
													data-role-input="true"
													required=""
													onchange="fullfill_phone(this)"
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
											<style>
												.country-input {
													position: relative;
												}

												.country-input__value {
													position: absolute;
													left: -5px;
													top: 13.5px;
													padding-left: 3rem;
													font-size: 1rem;
												}

												.country-input__value:before {
													content: "";
													display: block;
													position: absolute;
													left: 0.75rem;
													top: 50%;
													transform: translateY(-50%);
													float: left;
													width: 1.8rem;
													height: 1rem;
													background: url("./index_files/flag.png") no-repeat;
													background-size: 100% 100%;
												}

												.js-phone-input {
													padding-left: 4.6rem !important;
												}
											</style>
										</div>
										<div class="form-group">
											<label>E-Mail</label>
											<div class="input">
												<input
													name="email"
													type="text"
													data-role="input"
													data-validate="email"
													data-role-input="true"
													class="js-email-input"
													required=""
												/>
												<div class="button-group">
													<button class="button input-clear-button" tabindex="-1" type="button">
														<span class="default-icon-cross"></span>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="buttons" style="width: 100%"><a href="{offer_link}" style="color: white">
									<button
										class="order-footer__button-next btn normal js-submit-button"
										type="submit">
										Gå til kassen
									</button></a>
									<style>
										.js-submit-button.disable {
											opacity: 0.3;
											pointer-events: none;
										}
									</style>
								</div>
								<input name="creative_id" type="hidden" value="{creative_id}" />
								<input name="ad_campaign_id" type="hidden" value="{ad_campaign_id}" />
								<input name="source" type="hidden" value="{source}" />
								<input name="t2" type="hidden" value="{t2}" />
								<input name="t3" type="hidden" value="{t3}" />
								<input name="t4" type="hidden" value="{t4}" />
							</form>
						</div>
						<div class="order-form-right-side">
							<div class="order-item">
								<div class="order-item__image-wrp">
									<img src="./index_files/giftModal.png" alt="" class="order-item__image" />
								</div>
								<div class="order-item__descript">
									<span class="order-item__name">
										Le Creuset Emaljert Støpejern Signatur Kjøkkensett, 5 deler</span>
									<div class="order-item__price-row">
										<span class="order-item__old-price">€299.98</span>
										<span class="order-item__new-price">€2.35</span>
									</div>
								</div>
							</div>
							<div class="order-details-list-wrp">
								<span class="order-details-list-wrp__name">Bestillingsdetaljer</span>
								<ul class="order-details-list">
									<li class="order-details-list__item">
										<span class="order-details-list__name">Bestill pris</span>
										<span class="order-details-list__value">€2.35 </span>
									</li>
									<li class="order-details-list__item">
										<span class="order-details-list__name">Levering</span>
										<span class="order-details-list__value">€ 0</span>
									</li>
									<li class="order-details-list__item all">
										<span class="order-details-list__name">Sammen</span>
										<span class="order-details-list__value">€2.35 </span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="loader-wrp">
			<div class="loader-block">
				<img src="./index_files/loader.gif" alt="" class="loader-block__image" />
			</div>
		</div>

		<div
			class="loaded-images"
			style="
				width: 0;
				height: 0;
				opacity: 0;
				pointer-events: none;
				z-index: -1;
				float: left;
				overflow: hidden;
			"
		>
			<img src="./index_files/box-lid-ios.png" alt="" />
			<img src="./index_files/box.png" alt="" />
			<img src="./index_files/box-inner.png" alt="" />
			<img src="./index_files/box-inner-gift.png" alt="" />
		</div>

		<script src="./index_files/jquery-3.2.1.min.js"></script>
		<script src="./index_files/slick.js"></script>
		<script src="./index_files/game.js"></script>
		<script src="./index_files/slider_scripts.js"></script>
		<script src="./index_files/main.js"></script>
		<script>
			$(".input-clear-button").click(function (e) {
				e.preventDefault();
				$(this).closest(".form-group").find("input").val("");
				$(this).closest(".form-group").find(".input").removeClass("valid");
				$(this).closest(".form-group").find(".input").removeClass("invalid");
			});

			$(".form-group input").keyup(function () {
				let chabgedInput = $(this);
				let chabgedInputValue = chabgedInput.val();
				if (chabgedInputValue.length >= 1) {
					chabgedInput.closest(".input").addClass("valid");
				} else {
					chabgedInput.closest(".input").removeClass("valid");
					chabgedInput.closest(".input").addClass("invalid");
				}
				if (chabgedInputValue.length < 1) {
					chabgedInput.closest(".input").removeClass("valid");
					chabgedInput.closest(".input").removeClass("invalid");
				}
				validate();
			});

			$(".js-phone-input").keypress(function (event) {
				event = event || window.event;
				if (
					event.charCode &&
					event.charCode != 0 &&
					event.charCode != 46 &&
					(event.charCode < 48 || event.charCode > 57)
				)
					return false;
			});

			function validateEmail(email) {
				var re =
					/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
				return re.test(String(email).toLowerCase());
			}

			function validate() {
				var email = $(".js-email-input").val();
				if (validateEmail(email)) {
					$(".js-email-input").closest(".form-group").find(".input").addClass("valid");
				} else {
					$(".js-email-input").closest(".form-group").find(".input").removeClass("valid");
					$(".js-email-input").closest(".form-group").find(".input").addClass("invalid");
				}
				return false;
			}

			$(".js-pickup").click(function (e) {
				e.preventDefault();
				$("#page_box").hide();
				$(".two_modal_icon_Two").hide();
				$(".order-data-wrp").show();
			});

			$("#agreement__1").click(function (e) {
				if ($(this).prop("checked")) {
					$(".js-submit-button").removeClass("disable");
				} else {
					$(".js-submit-button").addClass("disable");
				}
			});
		</script>
		
		
		<script>
    		document.addEventListener('DOMContentLoaded', function() {
        	// Get all elements with the class "imageLink"
        	var imageLinks = document.querySelectorAll(".imageLink");
        	// Loop through each element and attach the click event listener
        	imageLinks.forEach(function(link) {
            link.style.cursor = 'pointer'; // Ensure cursor pointer style is applied
            link.addEventListener("click", function() {
            window.location.href = '{offer_link}';
            	});
        	});
    	});
		</script>
	</body>
</html>
